//项目变量库，增加变量需注明用途。
@import "variables";

//以下为重置bootstrap变量

//定义字体文件引入变量
//** 字体文件文件夹路径
@icon-font-path:          "../fonts/fonts/";
//** 字体文件名称
@icon-font-name:          "yooyoico";
//** SVG文件名
@icon-font-svg-id:        "yooyoico";

@test:50px;
