@ico-about: "\e600";
@ico-add: "\e601";
@ico-arrows-down: "\e602";
@ico-arrows-left: "\e603";
@ico-arrows-right: "\e604";
@ico-arrows-up: "\e605";
@ico-beizhu: "\e606";
@ico-bell: "\e607";
@ico-book: "\e608";
@ico-browse: "\e609";
@ico-building: "\e60a";
@ico-bus: "\e60b";
@ico-card: "\e60c";
@ico-choose-off: "\e60d";
@ico-choose-on: "\e60e";
@ico-chufa: "\e60f";
@ico-chuli: "\e610";
@ico-circle: "\e611";
@ico-code: "\e612";
@ico-coin: "\e613";
@ico-collection: "\e614";
@ico-coupons: "\e615";
@ico-crown: "\e616";
@ico-danxuan-off: "\e617";
@ico-danxuan-on: "\e618";
@ico-distance: "\e619";
@ico-doublearrows-down: "\e61a";
@ico-doublearrows-up: "\e61b";
@ico-download: "\e61c";
@ico-editor: "\e61d";
@ico-endclock: "\e61e";
@ico-favorites: "\e61f";
@ico-favorites-sel: "\e620";
@ico-faxian: "\e621";
@ico-flag: "\e622";
@ico-flower: "\e623";
@ico-friends: "\e624";
@ico-gesture: "\e625";
@ico-home: "\e626";
@ico-info: "\e627";
@ico-information: "\e628";
@ico-introduce: "\e629";
@ico-jieshao: "\e62a";
@ico-lishiclock: "\e62b";
@ico-location: "\e62c";
@ico-location-sel: "\e62d";
@ico-lock: "\e62e";
@ico-map_bus: "\e62f";
@ico-map_car: "\e630";
@ico-map_walk: "\e631";
@ico-miaosha: "\e632";
@ico-minus: "\e633";
@ico-notice1: "\e634";
@ico-ok: "\e635";
@ico-ok-sel: "\e636";
@ico-oneyuan: "\e637";
@ico-order: "\e638";
@ico-package: "\e639";
@ico-passenger: "\e63a";
@ico-phone: "\e63b";
@ico-qq: "\e63c";
@ico-question: "\e63d";
@ico-question-sel: "\e63f";
@ico-record: "\e640";
@ico-ring_star: "\e641";
@ico-riqi: "\e642";
@ico-route: "\e643";
@ico-scenery: "\e644";
@ico-scope: "\e645";
@ico-screening: "\e646";
@ico-search: "\e647";
@ico-service: "\e648";
@ico-share: "\e649";
@ico-shibai: "\e64a";
@ico-sina: "\e64b";
@ico-sort: "\e64c";
@ico-space: "\e64d";
@ico-star: "\e64e";
@ico-successful: "\e64f";
@ico-sun: "\e650";
@ico-tag: "\e651";
@ico-telephone: "\e652";
@ico-ticket: "\e653";
@ico-time: "\e654";
@ico-trash: "\e655";
@ico-unlock: "\e656";
@ico-user: "\e657";
@ico-user2: "\e658";
@ico-vip: "\e659";
@ico-vipbiaoqian: "\e65a";
@ico-wallet: "\e65b";
@ico-wechat: "\e65c";
@ico-xuzhi_anquan: "\e65d";
@ico-xuzhi_feiyong: "\e65e";
@ico-xuzhi_tishi: "\e65f";
@ico-xuzhi_yuding: "\e660";
@ico-youbi: "\e661";
@ico-youhuijingqu: "\e662";
@ico-youyou-coin: "\e663";
@ico-zhiyin: "\e664";
@ico-hotspring: "\e933";
@ico-weekend: "\e934";
@ico-family: "\e935";
@ico-scenic: "\e936";
@ico-pc_del2: "\e932";
@ico-heart_solid: "\e92e";
@ico-mic: "\e92f";
@ico-traffic-40: "\e930";
@ico-shopping_car: "\e931";
@ico-vip_type: "\e92d";
@ico-arrows-s-up: "\e92b";
@ico-arrows-s-down: "\e92c";
@ico-triangle_yes: "\e92a";
@ico-pc_succeed: "\e929";
@ico-pc_account: "\e900";
@ico-pc_android: "\e901";
@ico-pc_attention: "\e902";
@ico-pc_calendar: "\e903";
@ico-pc_calendar_left: "\e904";
@ico-pc_calendar_right: "\e905";
@ico-pc_car: "\e906";
@ico-pc_circle_close: "\e907";
@ico-pc_circle_vip: "\e908";
@ico-pc_cost: "\e909";
@ico-pc_del: "\e90a";
@ico-pc_dimension: "\e90b";
@ico-pc_dinner: "\e90c";
@ico-pc_eye_close: "\e90d";
@ico-pc_eye_open: "\e90e";
@ico-pc_fenxiang: "\e90f";
@ico-pc_forget: "\e910";
@ico-pc_heart: "\e911";
@ico-pc_hill: "\e912";
@ico-pc_hotel: "\e913";
@ico-pc_ios: "\e914";
@ico-pc_jieri: "\e915";
@ico-pc_know: "\e916";
@ico-pc_nogoods: "\e917";
@ico-pc_number_bg: "\e918";
@ico-pc_password: "\e919";
@ico-pc_plane: "\e91a";
@ico-pc_qiandao: "\e91b";
@ico-pc_seckill: "\e91c";
@ico-pc_service_phone: "\e91d";
@ico-pc_top: "\e91e";
@ico-pc_traffic: "\e91f";
@ico-pc_triangle_down: "\e920";
@ico-pc_triangle_up: "\e921";
@ico-pc_user_collection: "\e922";
@ico-pc_user_exit: "\e923";
@ico-pc_user_home: "\e924";
@ico-pc_user_order: "\e925";
@ico-pc_user_setting: "\e926";
@ico-pc_user_ziliao: "\e927";
@ico-pc_weixin: "\e928";
